# Study-Session-Virtual-Assistant

./: .gitignore  README.md  Student.json  Tutor.json  Tutor.txt
VirtualAssistant/: VirtualAssistant.sln
VirtualAssistant/VirtualAssistant/: .deployment  Database.cs  Startup.cs  VirtualAssistant.csproj  appsettings.json  cognitivemodels.json  skills.json
VirtualAssistant/VirtualAssistant.Tests/: BotTestBase.cs  InterruptionTests.cs  LocalizationTests.cs  MainDialogTests.cs  OnboardingDialogTests.cs  VirtualAssistant.Tests.csproj
VirtualAssistant/VirtualAssistant.Tests/Mocks/: MockLuisRecognizer.cs  MockQnAMaker.cs
VirtualAssistant/VirtualAssistant.Tests/Utilities/: ChitchatTestUtil.cs  DispatchTestUtil.cs  FaqTestUtil.cs  GeneralTestUtil.cs
VirtualAssistant/VirtualAssistant.Tests/Utterances/: ChitchatUtterances.Designer.cs  FaqUtterances.Designer.cs  GeneralUtterances.Designer.cs
VirtualAssistant/VirtualAssistant/Adapters/: DefaultAdapter.cs  DefaultWebSocketAdapter.cs
VirtualAssistant/VirtualAssistant/Bots/: DialogBot.cs
VirtualAssistant/VirtualAssistant/Content/: AccountInfo.json  CreateAccount.json  NewUserGreeting.json  ReturningUserGreeting.json  Search.json  StudentProfile.json  Tutor.json  Tutor.txt  TutorAv.txt  TutorAvailability.json  TutorResult.json  TutorSubject.json  Welcome.json
VirtualAssistant/VirtualAssistant/Deployment/: deploy_cognitive_models_log.txt  deploy_log.txt  publish_log.txt  update_cognitive_models_log.txt
VirtualAssistant/VirtualAssistant/Deployment/Resources/Dispatch/en/: Summary.html  seniorprojectvaen_Dispatch.dispatch  seniorprojectvaen_Dispatch.json  virtualassistanten_Dispatch-newversion.dispatch  virtualassistanten_Dispatch.dispatch  virtualassistanten_Dispatch.json
VirtualAssistant/VirtualAssistant/Deployment/Resources/Dispatch/en/data/: _L_profileskillen_profileskill.json  _L_searchskillen_searchskill.json  _Q_q_Chitchat.json  _Q_q_Faq.json  virtualassistanten_Dispatch.json
VirtualAssistant/VirtualAssistant/Deployment/Resources/Dispatch/en/data/None/: None.txt
VirtualAssistant/VirtualAssistant/Deployment/Resources/Dispatch/en/data/_experiments/model_001/: duplicates-train.txt  labels.txt  train.txt  train_luis_model_augmented.json  train_luis_model_augmented_intent_statistics.txt
VirtualAssistant/VirtualAssistant/Deployment/Resources/Dispatch/en/data/_experiments/model_001/cv5/fold000/: duplicates-test.txt  duplicates-train.txt  test.txt  train.txt
VirtualAssistant/VirtualAssistant/Deployment/Resources/Dispatch/en/data/_experiments/model_001/cv5/fold001/: duplicates-test.txt  duplicates-train.txt  test.txt  train.txt
VirtualAssistant/VirtualAssistant/Deployment/Resources/Dispatch/en/data/_experiments/model_001/cv5/fold002/: duplicates-train.txt  test.txt  train.txt
VirtualAssistant/VirtualAssistant/Deployment/Resources/Dispatch/en/data/_experiments/model_001/cv5/fold003/: duplicates-test.txt  duplicates-train.txt  labels.txt  test.txt  train.txt
VirtualAssistant/VirtualAssistant/Deployment/Resources/Dispatch/en/data/_experiments/model_001/cv5/fold004/: duplicates-test.txt  duplicates-train.txt  labels.txt  test.txt  train.txt
VirtualAssistant/VirtualAssistant/Deployment/Resources/Dispatch/en/data/l_General/: l_General.txt
VirtualAssistant/VirtualAssistant/Deployment/Resources/Dispatch/en/data/l_profileskill/: l_profileskill.txt
VirtualAssistant/VirtualAssistant/Deployment/Resources/Dispatch/en/data/l_searchskill/: l_searchskill.txt
VirtualAssistant/VirtualAssistant/Deployment/Resources/Dispatch/en/data/q_Chitchat/: q_Chitchat.txt
VirtualAssistant/VirtualAssistant/Deployment/Resources/Dispatch/en/data/q_Faq/: q_Faq.txt
VirtualAssistant/VirtualAssistant/Deployment/Resources/LU/en/: General.lu  General.luis  profileskill.lu  profileskill.luis  searchskill.lu  searchskill.luis
VirtualAssistant/VirtualAssistant/Deployment/Resources/QnA/en/: Chitchat.lu  Chitchat.qna  Faq.lu  Faq.qna
VirtualAssistant/VirtualAssistant/Deployment/Resources/QnA/en/Backup/: Chitchat.lu  Chitchat.qna  ProjectFAQ.lu  ProjectFAQ.qna
VirtualAssistant/VirtualAssistant/Dialogs/: Edit_Profile.cs  GreetingDialog.cs  MainDialog.cs  OnboardingDialog.cs  ProfileDialog.cs  SearchDialog.cs  Search_By_Subject.cs  Search_By_Tutor.cs  SubmitDialog.cs  UpdateAvailability.cs
VirtualAssistant/VirtualAssistant/Models/: OnboardingState.cs  UserProfile.cs
VirtualAssistant/VirtualAssistant/Pipeline/: VirtualAssistant.yml
VirtualAssistant/VirtualAssistant/Responses/Cancel/: CancelStrings.Designer.cs
VirtualAssistant/VirtualAssistant/Responses/Escalate/: EscalateResponses.cs  EscalateStrings.Designer.cs
VirtualAssistant/VirtualAssistant/Responses/Main/: MainResponses.cs  MainStrings.Designer.cs  MainStrings.resx
VirtualAssistant/VirtualAssistant/Responses/Profile/: ProfileResponses.cs  ProfileStrings.Designer.cs  ProfileStrings.resx
VirtualAssistant/VirtualAssistant/Services/: DispatchLuis.cs  GeneralLuis.cs  profileskillLuis.cs  searchskillLuis.cs
profileskill/: profileskill.sln
profileskill/profileskill/: .deployment  Program.cs  Startup.cs  cognitivemodels.json
profileskill/profileskill.Tests/: InterruptionTests.cs  LocalizationTests.cs  MainDialogTests.cs  SampleDialogTests.cs  SkillTestBase.cs  profileskill.Tests.csproj
profileskill/profileskill.Tests/Mocks/: MockLuisRecognizer.cs  MockQnAMaker.cs
profileskill/profileskill.Tests/Utilities/: GeneralTestUtil.cs  SkillTestUtil.cs
profileskill/profileskill.Tests/Utterances/: GeneralUtterances.Designer.cs  SampleDialogUtterances.Designer.cs
profileskill/profileskill/Adapters/: CustomSkillAdapter.cs  DefaultAdapter.cs
profileskill/profileskill/Bots/: DialogBot.cs
profileskill/profileskill/Controllers/: BotController.cs
profileskill/profileskill/Deployment/: deploy_cognitive_models_log.txt  deploy_log.txt  (+1 more)
searchskill/: searchskill.sln
searchskill/searchskill/: .deployment  Program.cs  Startup.cs
searchskill/searchskill.Tests/: InterruptionTests.cs  LocalizationTests.cs  MainDialogTests.cs  SampleDialogTests.cs  SkillTestBase.cs  searchskill.Tests.csproj
(+49 files in other folders)
