> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Wed Oct 30 2019 21:44:28 GMT-0400 (Eastern Daylight Time)

> ! Source LUIS JSON file: stdin

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## Cancel
- cancel
- cancel app
- cancel cancel
- cancel it
- cancel never mind
- cancel that
- canceled
- cancelled
- do nothing
- don't do that
- don't do that anymore
- forget about it
- go away
- just cancel
- just cancel it
- nerver mind
- never mind
- never mind cancel
- never mind cancel that
- no cancel
- no cancel cancel
- no cancel it
- no cancel that
- no never mind
- no no cancel
- no no cancel it
- nothing never mind
- nothing please
- oh cancel
- oh don't do that
- please do nothing
- quit
- sorry, don't do it


## Confirm
- confirm
- do it
- fine
- go for it
- great
- i'm sure
- it's fine
- no doubt
- of course
- oh yeah
- oh yes
- ok
- ok for now
- okay
- perfect
- perfect thank you
- right
- right yes
- sounds good
- sounds good thank you
- sounds good thanks
- sounds good to me
- sounds great
- sounds perfect
- sure
- sure does
- sure is
- sure thing
- sure yes
- thank you very much
- thank you yes
- that is correct
- that is right
- that right
- that sounds good
- that's fine
- this is good
- very good
- ya
- yeah
- yeah baby
- yeah bro
- yeah buddy
- yeah cool
- yeah go ahead
- yeah go for it
- yeah good
- yes


## Escalate
- can i talk to a person
- contact support
- contact the customer service
- customer service
- human service
- i need manual customer service
- i need real human help
- i need support
- i want to talk to a human
- i want to talk to a real human
- is there any person i can talk to
- is there any real human
- is there any real person
- talk to a human


## FinishTask
- all finished
- all set
- done
- finish
- finished
- finished with
- i am done
- i am finished
- it finished
- it's done
- it's finished
- just be
- submit
- submit it


## GoBack
- back
- back please
- back to
- back to last
- back to last step
- get back
- get back please
- get back to last
- go back
- go back on
- go back please
- go back to
- last step
- no go back to
- no no go back to
- please return
- return


## None
- all of them
- i want them all
- i want to all of them


## Reject
- i don't like it
- i reject
- negative
- never
- no
- no i don't want that
- no later
- no leave it
- no more no
- no no
- no no no
- no no thank you
- no not that one
- no reject it
- no thank you
- no thanks
- no way
- no wrong
- nope
- not
- not at all
- not even close
- not exactly
- not now
- not quite
- not right now
- not that
- nothing much
- oh no
- reject
- reject it


## Repeat
- again
- could you say it again
- i didn't hear repeat again
- i have not heard
- pardon
- repeat
- repeat please
- repeat that
- say again
- say again please
- say that again
- sorry
- what
- what did you say
- what was that again


## Stop
- baby just be quiet
- be quiet
- be quiet now
- come on stop
- dismiss
- end
- end it
- exit exit
- exit stop
- god shut up
- hey stop
- i love you to stop talking
- i mean stop listening
- i said stop
- just be quiet
- my god shut up
- never mind stop
- no be quiet
- no be quiet now
- no no no no stop talking
- no shut up
- no stop
- nobody cares stop talking
- nowhere just be quiet
- oh my god shut up
- ok stop stop
- quiet
- quiet now
- shut the fuck up
- shut up
- shut up be quiet
- shut up quiet
- shut your mouth
- stop please
- stop talking
- turn off
- turn off stop


> # Entity definitions

$DirectionalReference:simple


> # PREBUILT Entity definitions

$PREBUILT:number

$PREBUILT:ordinal


> # Phrase list definitions


> # List entities

> # RegEx entities


