{
  "intents": [
    {
      "name": "Edit Profile"
    },
    {
      "name": "None"
    }
  ],
  "entities": [],
  "composites": [],
  "closedLists": [],
  "regex_entities": [],
  "model_features": [],
  "regex_features": [],
  "utterances": [
    {
      "text": "can i change my name please",
      "intent": "Edit Profile",
      "entities": []
    },
    {
      "text": "change phone #",
      "intent": "Edit Profile",
      "entities": []
    },
    {
      "text": "edit info",
      "intent": "Edit Profile",
      "entities": []
    },
    {
      "text": "i want to change my phone number",
      "intent": "Edit Profile",
      "entities": []
    },
    {
      "text": "is there a way for me to change my email?",
      "intent": "Edit Profile",
      "entities": []
    },
    {
      "text": "let me change my contact info",
      "intent": "Edit Profile",
      "entities": []
    },
    {
      "text": "let me change my profile please",
      "intent": "Edit Profile",
      "entities": []
    },
    {
      "text": "let me edit my contact information",
      "intent": "Edit Profile",
      "entities": []
    },
    {
      "text": "let me see my profile",
      "intent": "Edit Profile",
      "entities": []
    },
    {
      "text": "show me my profile",
      "intent": "Edit Profile",
      "entities": []
    },
    {
      "text": "what information do you have on file for me?",
      "intent": "Edit Profile",
      "entities": []
    },
    {
      "text": "what name did i give you guys?",
      "intent": "Edit Profile",
      "entities": []
    },
    {
      "text": "what type of info does the tutor see?",
      "intent": "Edit Profile",
      "entities": []
    },
    {
      "text": "goodbye",
      "intent": "None",
      "entities": []
    },
    {
      "text": "hello",
      "intent": "None",
      "entities": []
    },
    {
      "text": "hi",
      "intent": "None",
      "entities": []
    },
    {
      "text": "logout",
      "intent": "None",
      "entities": []
    }
  ],
  "patterns": [],
  "patternAnyEntities": [],
  "prebuiltEntities": [],
  "luis_schema_version": "3.0.0",
  "versionId": "0.1",
  "name": "profileskill",
  "desc": "",
  "culture": "en-us"
}