> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Thu Oct 31 2019 14:47:00 GMT-0400 (Eastern Daylight Time)

> ! Source LUIS JSON file: stdin

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## Edit Profile
- change my # to 8294834
- change my email to bob@bob.com
- change my name to bob
- change my phone number to 8882939
- i want to change my contact information
- i want to change my email
- i want to change my name
- i want to change my number
- i want to edit my profile


## None
- goodbye
- hello
- hi
- logout


## View Profile
- i want to see my profile
- show me my information
- what is my email
- what is my name
- what is my number
- what is my phone number


## Update Availability
- set my availability
- update availability
- edit my availability


> # Entity definitions


> # PREBUILT Entity definitions

$PREBUILT:email

$PREBUILT:personName



> # Phrase list definitions


> # List entities

> # RegEx entities