> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Wed Oct 30 2019 19:53:38 GMT-0400 (Eastern Daylight Time)

> ! Source LUIS JSON file: stdin

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## Edit Profile
- can i change my name please
- change phone #
- edit info
- i want to change my phone number
- is there a way for me to change my email?
- let me change my contact info
- let me change my profile please
- let me edit my contact information
- let me see my profile
- show me my profile
- what information do you have on file for me?
- what name did i give you guys?
- what type of info does the tutor see?


## None
- goodbye
- hello
- hi
- logout


> # Entity definitions


> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities

> # RegEx entities


