{
  "intents": [
    {
      "name": "Edit Profile"
    },
    {
      "name": "None"
    },
    {
      "name": "View Profile"
    }
  ],
  "entities": [],
  "composites": [],
  "closedLists": [],
  "regex_entities": [],
  "model_features": [],
  "regex_features": [],
  "utterances": [
    {
      "text": "change my # to 8294834",
      "intent": "Edit Profile",
      "entities": []
    },
    {
      "text": "change my email to bob@bob.com",
      "intent": "Edit Profile",
      "entities": []
    },
    {
      "text": "change my name to bob",
      "intent": "Edit Profile",
      "entities": []
    },
    {
      "text": "change my phone number to 8882939",
      "intent": "Edit Profile",
      "entities": []
    },
    {
      "text": "i want to change my contact information",
      "intent": "Edit Profile",
      "entities": []
    },
    {
      "text": "i want to change my email",
      "intent": "Edit Profile",
      "entities": []
    },
    {
      "text": "i want to change my name",
      "intent": "Edit Profile",
      "entities": []
    },
    {
      "text": "i want to change my number",
      "intent": "Edit Profile",
      "entities": []
    },
    {
      "text": "i want to edit my profile",
      "intent": "Edit Profile",
      "entities": []
    },
    {
      "text": "goodbye",
      "intent": "None",
      "entities": []
    },
    {
      "text": "hello",
      "intent": "None",
      "entities": []
    },
    {
      "text": "hi",
      "intent": "None",
      "entities": []
    },
    {
      "text": "logout",
      "intent": "None",
      "entities": []
    },
    {
      "text": "i want to see my profile",
      "intent": "View Profile",
      "entities": []
    },
    {
      "text": "show me my information",
      "intent": "View Profile",
      "entities": []
    },
    {
      "text": "what is my email",
      "intent": "View Profile",
      "entities": []
    },
    {
      "text": "what is my name",
      "intent": "View Profile",
      "entities": []
    },
    {
      "text": "what is my number",
      "intent": "View Profile",
      "entities": []
    },
    {
      "text": "what is my phone number",
      "intent": "View Profile",
      "entities": []
    }
  ],
  "patterns": [],
  "patternAnyEntities": [],
  "prebuiltEntities": [
    {
      "name": "email",
      "roles": []
    },
    {
      "name": "personName",
      "roles": []
    },
    {
      "name": "phonenumber",
      "roles": []
    }
  ],
  "luis_schema_version": "3.0.0",
  "versionId": "0.1",
  "name": "profileskill",
  "desc": "",
  "culture": "en-us"
}