{
  "intents": [
    {
      "name": "find time and date tutor"
    },
    {
      "name": "find time and subject student"
    },
    {
      "name": "Name"
    },
    {
      "name": "None"
    },
    {
      "name": "Sample"
    },
    {
      "name": "say id back"
    }
  ],
  "entities": [
    {
      "name": "subject",
      "roles": []
    },
    {
      "name": "time",
      "roles": []
    },
    {
      "name": "day",
      "roles": []
    },
    {
      "name": "id",
      "roles": []
    },
    {
      "name": "Tutor",
      "roles": []
    }
  ],
  "composites": [
    {
      "name": "date",
      "children": [
        "time",
        "day"
      ],
      "roles": [
        "time-slot"
      ]
    },
    {
      "name": "search",
      "children": [
        "subject",
        "time"
      ],
      "roles": []
    }
  ],
  "closedLists": [],
  "regex_entities": [],
  "model_features": [],
  "regex_features": [],
  "utterances": [
    {
      "text": "i am free on fridays at 6pm if you need help with calculus.",
      "intent": "find time and date tutor",
      "entities": [
        {
          "entity": "subject",
          "startPos": 50,
          "endPos": 57
        }
      ]
    },
    {
      "text": "i can help you with calculus on saturdays at 4pm.",
      "intent": "find time and date tutor",
      "entities": [
        {
          "entity": "subject",
          "startPos": 20,
          "endPos": 27
        },
        {
          "entity": "time",
          "startPos": 45,
          "endPos": 47
        }
      ]
    },
    {
      "text": "i'm available on friday at 2am to teach algorithms if anyone wants help",
      "intent": "find time and date tutor",
      "entities": [
        {
          "entity": "day",
          "startPos": 17,
          "endPos": 22
        },
        {
          "entity": "date",
          "startPos": 27,
          "endPos": 29,
          "role": "time-slot"
        },
        {
          "entity": "subject",
          "startPos": 40,
          "endPos": 49
        }
      ]
    },
    {
      "text": "is there a tutor availible to teach me math on thursday next week?",
      "intent": "find time and date tutor",
      "entities": [
        {
          "entity": "subject",
          "startPos": 3,
          "endPos": 42
        },
        {
          "entity": "date",
          "startPos": 47,
          "endPos": 54
        },
        {
          "entity": "date",
          "startPos": 56,
          "endPos": 64,
          "role": "time-slot"
        }
      ]
    },
    {
      "text": "yo, i'm trying to find out if anyone wants help with english on wednesday between 2pm and 5pm",
      "intent": "find time and date tutor",
      "entities": [
        {
          "entity": "subject",
          "startPos": 53,
          "endPos": 59
        },
        {
          "entity": "day",
          "startPos": 64,
          "endPos": 72
        },
        {
          "entity": "date",
          "startPos": 74,
          "endPos": 92,
          "role": "time-slot"
        }
      ]
    },
    {
      "text": "after 8am i need a tutor for 7 hours to study for my final in calculus please.",
      "intent": "find time and subject student",
      "entities": []
    },
    {
      "text": "are there tutors that teach history and are available at 4pm?",
      "intent": "find time and subject student",
      "entities": [
        {
          "entity": "subject",
          "startPos": 28,
          "endPos": 34
        },
        {
          "entity": "time",
          "startPos": 57,
          "endPos": 59
        }
      ]
    },
    {
      "text": "at 5pm i would like to meet some to help me with afsdfasdf",
      "intent": "find time and subject student",
      "entities": [
        {
          "entity": "time",
          "startPos": 3,
          "endPos": 5
        },
        {
          "entity": "subject",
          "startPos": 49,
          "endPos": 57
        }
      ]
    },
    {
      "text": "can i get in touch with a tutor at 12pm to study linear systems?",
      "intent": "find time and subject student",
      "entities": []
    },
    {
      "text": "does any tutor understand the labs in computer system design because i am stuck, i am free at 1pm.",
      "intent": "find time and subject student",
      "entities": [
        {
          "entity": "time",
          "startPos": 94,
          "endPos": 96
        }
      ]
    },
    {
      "text": "hello, i need a tutor for math at 2pm.",
      "intent": "find time and subject student",
      "entities": [
        {
          "entity": "subject",
          "startPos": 26,
          "endPos": 29
        },
        {
          "entity": "time",
          "startPos": 34,
          "endPos": 36
        }
      ]
    },
    {
      "text": "hi i need a tutor that teaches java at 3pm, thanks in advance.",
      "intent": "find time and subject student",
      "entities": [
        {
          "entity": "time",
          "startPos": 39,
          "endPos": 41
        }
      ]
    },
    {
      "text": "hi, i need a tutor for physics at 4pm to help me please.",
      "intent": "find time and subject student",
      "entities": [
        {
          "entity": "subject",
          "startPos": 23,
          "endPos": 29
        },
        {
          "entity": "time",
          "startPos": 34,
          "endPos": 36
        }
      ]
    },
    {
      "text": "how much time in advance do i need to request a tutor because i need help friday at 9am to study electronic materials for my final.",
      "intent": "find time and subject student",
      "entities": [
        {
          "entity": "time",
          "startPos": 84,
          "endPos": 86
        },
        {
          "entity": "subject",
          "startPos": 97,
          "endPos": 116
        }
      ]
    },
    {
      "text": "i am free at 8am and i need serious help learning physics, who can help me?",
      "intent": "find time and subject student",
      "entities": []
    },
    {
      "text": "i am free sunday, can i work with a tutor for the economics course?",
      "intent": "find time and subject student",
      "entities": []
    },
    {
      "text": "i am having a hard semester in program design, i need a tutor everyday at 3pm.",
      "intent": "find time and subject student",
      "entities": [
        {
          "entity": "subject",
          "startPos": 31,
          "endPos": 44
        },
        {
          "entity": "time",
          "startPos": 74,
          "endPos": 76
        }
      ]
    },
    {
      "text": "i am very behind because i had a death in the family can anyone tutor in program design today at 7am?",
      "intent": "find time and subject student",
      "entities": [
        {
          "entity": "subject",
          "startPos": 73,
          "endPos": 86
        },
        {
          "entity": "time",
          "startPos": 97,
          "endPos": 99
        }
      ]
    },
    {
      "text": "i can't fail and i am freaking out, is there a tutor that teaches computer organization at 9pm?",
      "intent": "find time and subject student",
      "entities": [
        {
          "entity": "subject",
          "startPos": 66,
          "endPos": 86
        },
        {
          "entity": "time",
          "startPos": 91,
          "endPos": 93
        }
      ]
    },
    {
      "text": "i need a tutor asap that can help me understand calc3 at 5pm.",
      "intent": "find time and subject student",
      "entities": [
        {
          "entity": "time",
          "startPos": 57,
          "endPos": 59
        }
      ]
    },
    {
      "text": "i need a tutor at 4pm to help me with chemistry",
      "intent": "find time and subject student",
      "entities": [
        {
          "entity": "time",
          "startPos": 18,
          "endPos": 20
        },
        {
          "entity": "subject",
          "startPos": 38,
          "endPos": 46
        }
      ]
    },
    {
      "text": "i need a tutor that specializes in discreet structures at 9pm.",
      "intent": "find time and subject student",
      "entities": [
        {
          "entity": "subject",
          "startPos": 35,
          "endPos": 53
        },
        {
          "entity": "time",
          "startPos": 58,
          "endPos": 60
        }
      ]
    },
    {
      "text": "i need a tutor that specializes in math and is free at 3:30pm.",
      "intent": "find time and subject student",
      "entities": [
        {
          "entity": "subject",
          "startPos": 35,
          "endPos": 38
        },
        {
          "entity": "time",
          "startPos": 55,
          "endPos": 55
        },
        {
          "entity": "time",
          "startPos": 57,
          "endPos": 60
        }
      ]
    },
    {
      "text": "i need help with physics2, do you have a tutor that teaches at 11am?",
      "intent": "find time and subject student",
      "entities": [
        {
          "entity": "subject",
          "startPos": 17,
          "endPos": 24
        },
        {
          "entity": "time",
          "startPos": 63,
          "endPos": 66
        }
      ]
    },
    {
      "text": "i really need help in english, does anyone tutor this subject at 9pm?",
      "intent": "find time and subject student",
      "entities": [
        {
          "entity": "time",
          "startPos": 65,
          "endPos": 67
        }
      ]
    },
    {
      "text": "is anyone at 6asfdsdf available to help with asdfsdfsad",
      "intent": "find time and subject student",
      "entities": [
        {
          "entity": "time",
          "startPos": 13,
          "endPos": 20
        },
        {
          "entity": "subject",
          "startPos": 45,
          "endPos": 54
        }
      ]
    },
    {
      "text": "is anyone available today at 12pm to help me study algebra?",
      "intent": "find time and subject student",
      "entities": [
        {
          "entity": "time",
          "startPos": 29,
          "endPos": 32
        },
        {
          "entity": "subject",
          "startPos": 51,
          "endPos": 57
        }
      ]
    },
    {
      "text": "is there a spanish speaking tutor at 8am that teaches software systems development?",
      "intent": "find time and subject student",
      "entities": []
    },
    {
      "text": "is there someone that teaches asdfsdf around 3242343",
      "intent": "find time and subject student",
      "entities": [
        {
          "entity": "subject",
          "startPos": 30,
          "endPos": 36
        },
        {
          "entity": "time",
          "startPos": 45,
          "endPos": 51
        }
      ]
    },
    {
      "text": "logic design is my worst course, is there a tutor that comprehends this subject well available at 7pm?",
      "intent": "find time and subject student",
      "entities": [
        {
          "entity": "time",
          "startPos": 98,
          "endPos": 100
        }
      ]
    },
    {
      "text": "the professor that teaches theory in cs sucks, can i get help by a tutor with this course at 9am?",
      "intent": "find time and subject student",
      "entities": [
        {
          "entity": "subject",
          "startPos": 27,
          "endPos": 32
        },
        {
          "entity": "time",
          "startPos": 93,
          "endPos": 95
        }
      ]
    },
    {
      "text": "can you name me",
      "intent": "Name",
      "entities": []
    },
    {
      "text": "can you tell me my name",
      "intent": "Name",
      "entities": []
    },
    {
      "text": "give me my name",
      "intent": "Name",
      "entities": []
    },
    {
      "text": "my name is what?",
      "intent": "Name",
      "entities": []
    },
    {
      "text": "what is my name?",
      "intent": "Name",
      "entities": []
    },
    {
      "text": "what was i named",
      "intent": "Name",
      "entities": []
    },
    {
      "text": "who am i",
      "intent": "Name",
      "entities": []
    },
    {
      "text": "can i order pizza",
      "intent": "None",
      "entities": []
    },
    {
      "text": "goodbye",
      "intent": "None",
      "entities": []
    },
    {
      "text": "hello",
      "intent": "None",
      "entities": []
    },
    {
      "text": "hi",
      "intent": "None",
      "entities": []
    },
    {
      "text": "logout",
      "intent": "None",
      "entities": []
    },
    {
      "text": "does search skill work",
      "intent": "Sample",
      "entities": []
    },
    {
      "text": "i need help at time with subject",
      "intent": "Sample",
      "entities": [
        {
          "entity": "time",
          "startPos": 15,
          "endPos": 18
        },
        {
          "entity": "subject",
          "startPos": 25,
          "endPos": 31
        }
      ]
    },
    {
      "text": "is searcch skill working",
      "intent": "Sample",
      "entities": []
    },
    {
      "text": "is search skill running",
      "intent": "Sample",
      "entities": []
    },
    {
      "text": "is search skill working",
      "intent": "Sample",
      "entities": []
    },
    {
      "text": "run sample dialog",
      "intent": "Sample",
      "entities": []
    },
    {
      "text": "sample",
      "intent": "Sample",
      "entities": []
    },
    {
      "text": "sample dialog",
      "intent": "Sample",
      "entities": []
    },
    {
      "text": "search skill test",
      "intent": "Sample",
      "entities": []
    },
    {
      "text": "test searcg",
      "intent": "Sample",
      "entities": []
    },
    {
      "text": "test search",
      "intent": "Sample",
      "entities": []
    },
    {
      "text": "test search skill",
      "intent": "Sample",
      "entities": []
    },
    {
      "text": "my id card is 2343245234",
      "intent": "say id back",
      "entities": [
        {
          "entity": "id",
          "startPos": 14,
          "endPos": 23
        }
      ]
    },
    {
      "text": "my id is 23453125",
      "intent": "say id back",
      "entities": [
        {
          "entity": "id",
          "startPos": 9,
          "endPos": 16
        }
      ]
    },
    {
      "text": "my id number is 32402394",
      "intent": "say id back",
      "entities": [
        {
          "entity": "id",
          "startPos": 16,
          "endPos": 23
        }
      ]
    },
    {
      "text": "my identification number is 111222",
      "intent": "say id back",
      "entities": [
        {
          "entity": "id",
          "startPos": 28,
          "endPos": 33
        }
      ]
    }
  ],
  "patterns": [],
  "patternAnyEntities": [],
  "prebuiltEntities": [],
  "luis_schema_version": "3.0.0",
  "versionId": "0.1",
  "name": "searchskill",
  "desc": "",
  "culture": "en-us"
}