> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Sun Oct 27 2019 15:59:42 GMT-0400 (Eastern Daylight Time)

> ! Source LUIS JSON file: stdin

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## find time and date tutor
- i am free on fridays at 6pm if you need help with {subject=calculus}.
- i can help you with {subject=calculus} on saturdays at 4pm.
- i'm available on friday at 2am to teach {subject=algorithms} if anyone wants help
- is {subject=there a tutor availible to teach me math} on thursday next week?
- yo, i'm trying to find out if anyone wants help with {subject=english} on wednesday between 2pm and 5pm


## find time and subject student
- after 8am i need a tutor for 7 hours to study for my final in calculus please.
- are there tutors that teach {subject=history} and are available at 4pm?
- at 5pm i would like to meet some to help me with {subject=afsdfasdf}
- can i get in touch with a tutor at 12pm to study linear systems?
- does any tutor understand the labs in computer system design because i am stuck, i am free at 1pm.
- hello, i need a tutor for {subject=math} at 2pm.
- hi i need a tutor that teaches java at 3pm, thanks in advance.
- hi, i need a tutor for {subject=physics} at 4pm to help me please.
- how much time in advance do i need to request a tutor because i need help friday at 9am to study {subject=electronic materials} for my final.
- i am free at 8am and i need serious help learning physics, who can help me?
- i am free sunday, can i work with a tutor for the economics course?
- i am having a hard semester in {subject=program design}, i need a tutor everyday at 3pm.
- i am very behind because i had a death in the family can anyone tutor in {subject=program design} today at 7am?
- i can't fail and i am freaking out, is there a tutor that teaches {subject=computer organization} at 9pm?
- i need a tutor asap that can help me understand calc3 at 5pm.
- i need a tutor at 4pm to help me with {subject=chemistry}
- i need a tutor that specializes in {subject=discreet structures} at 9pm.
- i need a tutor that specializes in {subject=math} and is free at 3:30pm.
- i need help with {subject=physics2}, do you have a tutor that teaches at 11am?
- i really need help in english, does anyone tutor this subject at 9pm?
- is anyone at 6 available to help with {subject=asdfsdfsad}
- is anyone available today at 12pm to help me study {subject=algebra}?
- is there a spanish speaking tutor at 8am that teaches software systems development?
- is there someone that teaches {subject=asdfsdf} around 4 today?
- logic design is my worst course, is there a tutor that comprehends this subject well available at 7pm?
- the professor that teaches {subject=theory} in cs sucks, can i get help by a tutor with this course at 9am?


## Name
- can you name me
- can you tell me my name
- give me my name
- my name is what?
- what is my name?
- what was i named
- who am i


## None
- can i order pizza
- goodbye
- hello
- hi
- logout


## Sample
- does search skill work
- i need help at time with {subject=subject}
- is searcch skill working
- is search skill running
- is search skill working
- run sample dialog
- sample
- sample dialog
- search skill test
- test searcg
- test search
- test search skill


## say id back
- my id card is 2343245234
- my id is 23453125
- my id number is 32402394
- my identification number is 111222


> # Entity definitions

$subject:simple

$Tutor:simple


> # PREBUILT Entity definitions

$PREBUILT:datetimeV2

$PREBUILT:email

$PREBUILT:personName


> # Phrase list definitions


> # List entities

> # RegEx entities


