> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Thu Oct 31 2019 14:46:48 GMT-0400 (Eastern Daylight Time)

> ! Source LUIS JSON file: stdin

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## None
- can i order pizza
- goodbye
- hello
- hi
- logout


## Search by Subject
- are there tutors that teach {subject=history} and are available at 4pm?
- can i get help by a tutor in {subject=math} at 9am?
- hello, i need a tutor for {subject=math} at 2pm.
- hi i need a tutor that teaches {subject=java} at 3pm
- hi, i need a tutor for {subject=physics} at 4pm to help me please.
- i am free sunday, can i work with a tutor for the {subject=economics} course?
- i need a tutor at 4pm to help me with {subject=chemistry}
- i need a tutor that specializes in {subject=discreet structures} at 9pm.
- is anyone at 6 available to help with {subject=asdfsdfsad}
- is anyone available today at 12pm to help me study {subject=algebra}?
- is there a tutor that comprehends this class well available at 7pm?


## Search by Tutor
- can bob evans help me with {subject=english} class on tuesday?
- is annabelle availible tomorrow?
- is david still teaching {subject=calculus} at 4pm today?
- is pete stevens teaching?
- is steve martin teaching {subject=math}?
- next tuesday i would like to meet with johann hari. is that possible?


> # Entity definitions

$subject:simple


> # PREBUILT Entity definitions

$PREBUILT:datetimeV2

$PREBUILT:email

$PREBUILT:personName


> # Phrase list definitions


> # List entities

> # RegEx entities


