> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Sat Oct 26 2019 23:13:55 GMT-0400 (Eastern Daylight Time)

> ! Source LUIS JSON file: stdin

> ! Source QnA TSV file: Not Specified

> ! Source QnA Alterations file: Not Specified


> # Intent definitions

## find time and date tutor
- i am free on fridays at 6pm if you need help with {subject=calculus}.
- i can help you with {subject=calculus} on saturdays at {time=4pm}.
- i'm available on {day=friday} at {date:time-slot=2am} to teach {subject=algorithms} if anyone wants help
- is {subject=there a tutor availible to teach me math} on {date=thursday} {date:time-slot=next week}?
- yo, i'm trying to find out if anyone wants help with {subject=english} on {day=wednesday} {date:time-slot=between 2pm and 5pm}


## find time and subject student
- after 8am i need a tutor for 7 hours to study for my final in calculus please.
- are there tutors that teach {subject=history} and are available at {time=4pm}?
- at {time=5pm} i would like to meet some to help me with {subject=afsdfasdf}
- can i get in touch with a tutor at 12pm to study linear systems?
- does any tutor understand the labs in computer system design because i am stuck, i am free at {time=1pm}.
- hello, i need a tutor for {subject=math} at {time=2pm}.
- hi i need a tutor that teaches java at {time=3pm}, thanks in advance.
- hi, i need a tutor for {subject=physics} at {time=4pm} to help me please.
- how much time in advance do i need to request a tutor because i need help friday at {time=9am} to study {subject=electronic materials} for my final.
- i am free at 8am and i need serious help learning physics, who can help me?
- i am free sunday, can i work with a tutor for the economics course?
- i am having a hard semester in {subject=program design}, i need a tutor everyday at {time=3pm}.
- i am very behind because i had a death in the family can anyone tutor in {subject=program design} today at {time=7am}?
- i can't fail and i am freaking out, is there a tutor that teaches {subject=computer organization} at {time=9pm}?
- i need a tutor asap that can help me understand calc3 at {time=5pm}.
- i need a tutor at {time=4pm} to help me with {subject=chemistry}
- i need a tutor that specializes in {subject=discreet structures} at {time=9pm}.
- i need a tutor that specializes in {subject=math} and is free at {time=3}:{time=30pm}.
- i need help with {subject=physics2}, do you have a tutor that teaches at {time=11am}?
- i really need help in english, does anyone tutor this subject at {time=9pm}?
- is anyone at {time=6asfdsdf} available to help with {subject=asdfsdfsad}
- is anyone available today at {time=12pm} to help me study {subject=algebra}?
- is there a spanish speaking tutor at 8am that teaches software systems development?
- is there someone that teaches {subject=asdfsdf} around {time=3242343}
- logic design is my worst course, is there a tutor that comprehends this subject well available at {time=7pm}?
- the professor that teaches {subject=theory} in cs sucks, can i get help by a tutor with this course at {time=9am}?


## Name
- can you name me
- can you tell me my name
- give me my name
- my name is what?
- what is my name?
- what was i named
- who am i


## None
- can i order pizza
- goodbye
- hello
- hi
- logout


## Sample
- does search skill work
- i need help at {time=time} with {subject=subject}
- is searcch skill working
- is search skill running
- is search skill working
- run sample dialog
- sample
- sample dialog
- search skill test
- test searcg
- test search
- test search skill


## say id back
- my id card is {id=2343245234}
- my id is {id=23453125}
- my id number is {id=32402394}
- my identification number is {id=111222}


> # Entity definitions

$day:simple

$id:simple

$subject:simple

$time:simple

$Tutor:simple


> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities

> # RegEx entities


> # Composite entities

$date:[time, day] Roles=time-slot
$search:[subject, time]
