{
  "oauthConnections": [],
  "skillAuthenticationWhitelist": [],
  "properties": {},
  "microsoftAppId": "330d1a20-5df0-4473-921b-3e398cf107bc",
  "microsoftAppPassword": "profile444$$$skill",
  "resourceGroupName": "profileskill",
  "applicationInsights": {
    "InstrumentationKey": "c3d4cd6e-bc7e-4aa2-8c8f-2856b44c8fa2"
  },
  "cosmosDb": {
    "authKey": "SDzchim7ugiFKe9e5yqdtZjeUYdK288C8VkYTBY55eNuWLpTXN3gdyTUBNphY8UHbPbY6e3wx0D0NOhYRI6Y2g==",
    "collectionId": "botstate-collection",
    "cosmosDBEndpoint": "https://profileskill-zyoa2gw.documents.azure.com:443/",
    "databaseId": "botstate-db"
  },
  "luis": {
    "accountName": "profileskill-luis-zyoa2gw",
    "key": "191c170eeb114896bd65f0f71999547f",
    "region": "westus"
  },
  "blobStorage": {
    "connectionString": "DefaultEndpointsProtocol=https;AccountName=profileskillzyoa2gw;AccountKey=NNLaWTfNOeckregrDXKvoGUmYrhgoKuX1BXQ6i/HX4mbMbqQ2AWmqI9sOccc9/OUphb6ERr2DEOhbqc6JyCLuw==;EndpointSuffix=core.windows.net",
    "container": "transcripts"
  },
  "botWebAppName": "profileskill-zyoa2gw"
}
