{
  "oauthConnections": [],
  "skillAuthenticationWhitelist": [],
  "properties": {},
  "microsoftAppId": "764ed113-e818-48c9-ba03-dfd954592fa4",
  "microsoftAppPassword": "search44$$skill",
  "luis": {
    "accountName": "searchskill-luis-lb7xerf",
    "key": "6395783a4edf468e8d5685daa2300c08",
    "region": "westus"
  },
  "blobStorage": {
    "connectionString": "DefaultEndpointsProtocol=https;AccountName=searchskilllb7xerf;AccountKey=yrOPn28o1KYQR9a3ywcFVWVW9WyMrqmwI4lpsWGoL9OMPi24FZgkHGAsaeQuPcqF/kGvX7WYBKV/e/hbTUJmzw==;EndpointSuffix=core.windows.net",
    "container": "transcripts"
  },
  "botWebAppName": "searchskill-lb7xerf",
  "applicationInsights": {
    "InstrumentationKey": "4de64cd8-5f29-4953-a4da-2e10de7fee44"
  },
  "resourceGroupName": "searchskill",
  "cosmosDb": {
    "authKey": "kyrBA4OC89MT7ddPeNumlMuX7aA847j1BTPHYoG1MC5ZrrA53Lz4nRChF23n9IDui21aeQQXtUOy4oAuAJfCeg==",
    "collectionId": "botstate-collection",
    "cosmosDBEndpoint": "https://searchskill-lb7xerf.documents.azure.com:443/",
    "databaseId": "botstate-db"
  }
}
