> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Thu Oct 31 2019 14:47:07 GMT-0400 (Eastern Daylight Time)

> ! Source LUIS JSON file: Not Specified

> ! Source QnA TSV file: stdin

> ! Source QnA Alterations file: Not Specified

> # QnA pairs

> Source: custom editorial
## ? How do I use the virtual assistant so that I can find study sessions?
- How do I use this application?
- How does this thing work
- I would like a tutor please, where do I start
- Please assist in how to use this
- Give me instructions on how to use this to find a tutor
- How does this thing work?
- How do I begin this process?
- Walk me through this
- Do I sign in here or create an account?

```markdown
You need to make an account
```

> Source: Editorial
## ? What do I need to list for my student account?
- What information do I need to give for a student?
- What do I need to give you for a student account
- Registration for a student account
- Student account registration
- Register for service as a student
- Need to register as a student
- Register under a student account
- Registration for a student

```markdown
The required data for a student account is your name, email
```

> Source: Editorial
## ? Hi I am a tutor, how can I tutor students?
- I want to open a tutor account
- Tutor need to create and account
- Need to create a tutor account asap
- How to sign up as a tutor
- Where can I register for this as a tutor
- tutor sign-up info
- Information to sign up as a tutor
- Tutor sign-up please
- How can I utilize this service as a tutor

```markdown
You need to create a tutor account with your name, email, availability and courses you teach
```

> Source: Editorial
## ? Can college student use this service?
- Does the user need proof that he or she is a college student?
- Are college student able to use this service?
- Is this service open for only college students?

```markdown
Yes. This service is open to only college students.
```

> Source: Editorial
## ? Who can use this service?
- What type of person is this service for?

```markdown
College Students.
```

> Source: Editorial
## ? Does this cost anything?
- How much is this?
- Are the tutors paid?
- How much an hour do I need to pay?
- Is this a monthly subscription?
- Is this a yearly subscription?
- What is the cost on this?
- How much money does this cost?
- Is this included in the students tuition?
- How much does this service cost?

```markdown
This service is currently ┬áa free resource to all college students
```

> Source: Editorial
## ? Is this a tutor service?
- What is this?
- What can I do with this?
- Is this a service for students?
- Is this a service for tutors?
- What is this service
- Service?
- The service does what?
- How does this service work?

```markdown
This is a service that students can log in as either a student or a tutor and receive a tutor session for any college course.
```

> Source: Editorial
## ? How many courses can a student recieve tutor service


- Is there a limit to use this service
- How many times can I use this a week

```markdown
As of now, there is no limit to how many times a student uses our service
```

> Source: Editorial
## ? Will the tutor help me pass?
- What are the chances this service will benefit me?
- What are the chances this service is worth it
- Is this a full proof service?
- Is there a guarantee that the tutor will help a student pass?

```markdown
There is a benefit that the student will have by utilizing our service, the student would have a higher chance passing the courses if they are being assisted with understanding course material
```

> Source: Editorial
## ? Hablas espa├▒ol
- Is there anyone that speaks in Spanish
- Do you have a Spanish translator as a filter on here?
- Is there a guarantee that the tutor will help a student pass?
- Does any tutor speak in Hindi?

```markdown
At this moment this service is only in English but if the tutor does speak your native language then they can assist speak in another language. This feature would be added in the near future.
```

> Source: Editorial
## ? Can this service benefit any majors?
- Is this for any major?
- Can I benefit from this if I am a PHD student?
- Can I benefit if I am a Masters Student?
- Is this good for Art students?
- Is this good for theater majors?
- Is this good for engineering students?
- Is this good for writing majors?
- Is this good for architect majors?
- Is this good for medical students?

```markdown
Any college student can benefit from this service
```

> Source: Editorial
## ? Can tutors meet in person?
- Is it okay to meet the tutors in person?

```markdown
Tutors can meet with the student in person.
```

> Source: Editorial
## ? Do tutors need any special training before being hired for the process?
- Are the tutors good at the subject?
- How do I know the tutor has mastered the subject he or she is teaching me
- How advanced are the tutors for the courses?
- Will my tutor be smart enough to help me in the subject?

```markdown
Any student that wants to tutor a course must have received an A in the Course. Besides that, there is no other training.
```

> Source: Editorial
## ? Is this service connected with USF?
- Is this services connected with Google
- Is this service connected to any organization?

```markdown
Not at this moment.
```

> Source: Editorial
## ? What if┬áI donΓÇÖt like the tutor?

```markdown
Unfortunately since this is a volunteered service we can only suggest that you continue the service but with a different tutor.
```

> Source: Editorial
## ? What if I dont feel comfortable with the tutor

```markdown
You can discontinue to the session right away. If there was any sexual abuse or sexual harassment please report that to use immediatley.
```

> Source: Editorial
## ? How safe is it to give my personal information to the tutor.

```markdown
Upon your discretion it is your decision to give your personal information to a tutor. ┬áBut we strongly advise that you do not give the tutor your personal information. This is based on your comfort.
```

> Source: Editorial
## ? Is this service going to open up for high schools in the near future?
- Will you ever use this for high schoolers?
- Can high schools ever do this?
- Can you tell the board of education to open this for high school students?

```markdown
This would be considered but we have not yet considered opening this service for high school.
```

> Source: Editorial
## ? Does this service use skype or team viewer for the hearing impaired
- What if the person is hearing impaired?
- Accommodation for the hearing impaired?
- Tutor help for the hearing impaired?

```markdown
It depends on the comfort and experience of the tutor.
```

> Source: Editorial
## ? Who are the tutors?
- Where do the tutors come from?
- Are the tutors students?
- Are the tutors grad students
- Where do the tutors come from
- Are the tutors interns?

```markdown
Every tutor is a student at a university
```

