> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Wed Oct 30 2019 19:53:46 GMT-0400 (Eastern Daylight Time)

> ! Source LUIS JSON file: Not Specified

> ! Source QnA TSV file: stdin

> ! Source QnA Alterations file: Not Specified

> # QnA pairs

> Source: custom editorial
## ? How do I use the virtual assistant so that I can find study sessions?
- How do I use this application?
- How do I find s tutor?
- How do I find study sessions with a tutor
- How does this thing work
- Help me learn how to get a tutor
- I would like a tutor please, where do I start
- Start looking for a tutor\n\n
- Instructions how to find a tutor
- Please assist in how to use this
- Give me instructions on how to use this to find a tutor

```markdown
You need to make an account
```

> Source: custom editorial
## ? I need help with this service.

```markdown
You need to make an account, ask for a tutor service with course subject and time listed
```

> Source: custom editorial
## ? I just need a tutor

```markdown
You still need to provide was information to make an account first
```

