> ! Automatically generated by [LUDown CLI](https://github.com/Microsoft/botbuilder-tools/tree/master/Ludown), Wed Oct 30 2019 21:44:39 GMT-0400 (Eastern Daylight Time)

> ! Source LUIS JSON file: Not Specified

> ! Source QnA TSV file: stdin

> ! Source QnA Alterations file: Not Specified

> # QnA pairs

> Source: custom editorial
## ? How do I use the virtual assistant so that I can find study sessions?
- How do I use this application?
- How do I find study sessions with a tutor
- How does this thing work
- Help me learn how to get a tutor
- I would like a tutor please, where do I start
- Please assist in how to use this
- Give me instructions on how to use this to find a tutor
- How does this thing work?
- How do I begin this process?
- Walk me through this
- Do I sign in here or create an account?

```markdown
You need to make an account
```

> Source: custom editorial
## ? I need help with this service.
- Help


- Help me get this started
- Can someone help me
- Is there a help session for this
- Help with the service
- Assistance with this service
- How can I get help with this service
- Help please with this service
- I need help getting started
- I need help
- Where can I start getting help with this service?


- Can the bot help me get started with this service
- HELP please

```markdown
You need to make an account, ask for a tutor service with course subject and time listed
```

> Source: Editorial
## ? can I get help with a specific topic?
- How can I get a tutor for a topic?
- How can I get assistance with a test?
- How can I get study help for my class
- I need help with my class
- I need assistance with a topic
- Special topic help please
- Do you guys tutor for any topic because I need help with a topic



```markdown
You first need to create an account
```

> Source: Editorial
## ? What do I need to list for my student account?
- What information do I need to give for a student?
- What do I need to give you for a student account
- Registration for a student account
- Student account registration
- Register for service as a student
- Need to register as a student
- Register under a student account
- Registration for a student

```markdown
The required data for a student account is your name, email
```

> Source: Editorial
## ? I am a tutor and I want help to provide my service for others
- Hi I am a tutor, how can I tutor students?
- I want to open a tutor account
- Tutor need to create and account
- Need to create a tutor account asap
- How to sign up as a tutor
- Where can I register for this as a tutor
- tutor sign-up info
- Information to sign up as a tutor
- Tutor sign-up please
- How can I utilize this service as a tutor

```markdown
You need to create a tutor account with your name, email, availability and courses you teach
```

> Source: Editorial
## ? Can college student use this service?
- Does the user need proof that he or she is a college student?
- Are college student able to use this service?
- Is this service open for only college students?

```markdown
Yes. This service is open to only college students.
```

> Source: Editorial
## ? Who can use this service?
- What type of person is this service for?
- I am not in coll

```markdown
College Students.
```

> Source: Editorial
## ? Are tutors teaching anything?
- What subjects do the tutors teach?
- What courses are being taught with this service?
- What courses are the tutors teaching?
- Are the tutors teaching high school courses?
- Are the tutors teaching any trade courses for trade schools?
- What courses does this service provide?
- What kind of subjects would the tutors teach?
- What type of courses are available with this service?

```markdown
The tutors would teach any college course.
```

> Source: Editorial
## ? Does this cost anything?
- How much is this?
- Are the tutors paid?
- How much an hour do I need to pay?
- Is this a monthly subscription?
- Is this a yearly subscription?
- What is the cost on this?
- How much money does this cost?
- Is this included in the students tuition?
- How much does this service cost?

```markdown
This service is currently ┬áa free resource to all college students
```

> Source: Editorial
## ? I am a parent, can I sign my college student up for this
- Are parents allowed to to do this for their college student?
- How can parents sign there college student up for this service?
- Can a parent create this service for there college student

```markdown
Only college students can create this account unless the student is under the age 18.
```

> Source: Editorial
## ? Is this a tutor service?
- What is this?
- What can I do with this?
- Is this a service for students?
- Is this a service for tutors?
- What is this service
- Service?
- The service does what?
- How does this service work?

```markdown
This is a service that students can log in as either a student or a tutor and receive a tutor session for any college course.
```

> Source: Editorial
## ? Is this service helpful for the LGBT community
- Does this service accept the LGBT community?
- Can anyone use this service with no discrimination towards sexual orientation?

```markdown
As a leading proponent of equality for all people, regardless of sexual orientation and gender identity and expression, we ask our grantees themselves to model best practices.
```

> Source: Editorial
## ? Will this service end?
- How long is this service going on for
- Will this be available forever?
- Is this service ever going to expire?

```markdown
I hope not
```

> Source: Editorial
## ? How many courses can a student recieve tutor service


- Is there a limit to use this service
- How many times can I use this a week

```markdown
As of now, there is no limit to how many times a student uses our service
```

> Source: Editorial
## ? Will the tutor help me pass?
- What are the chances this service will benefit me?
- What are the chances this service is worth it
- Is this a full proof service?
- Is there a guarantee that the tutor will help a student pass?

```markdown
There is a benefit that the student will have by utilizing our service, the student would have a higher chance passing the courses if they are being assisted with understanding course material
```

> Source: Editorial
## ? Hablas espa├▒ol
- Is there anyone that speaks in Spanish
- Do you have a Spanish translator as a filter on here?
- Is there a guarantee that the tutor will help a student pass?
- Does any tutor speak in Hindi?

```markdown
At this moment this service is only in English but if the tutor does speak your native language then they can assist speak in another language. This feature would be added in the near future.
```

> Source: Editorial
## ? Can this service benefit any majors?
- Is this for any major?
- Can I benefit from this if I am a PHD student?
- Can I benefit if I am a Masters Student?
- Is this good for Art students?
- Is this good for theater majors?
- Is this good for engineering students?
- Is this good for writing majors?
- Is this good for architect majors?
- Is this good for medical students?

```markdown
Any college student can benefit from this service
```

> Source: Editorial
## ? Can tutors meet in person?
- Is it okay to meet the tutors in person?

```markdown
Tutors can meet with the student in person.
```

> Source: Editorial
## ? Are the tutors between ages 25 to 30
- Are there tutors over the age 30?
- Are there tutors under the age 18?

```markdown
Every tutor is a student. At any age someone can enroll as a college student at any university.
```

> Source: Editorial
## ? Do tutors need any special training before being hired for the process?
- Are the tutors good at the subject?
- How do I know the tutor has mastered the subject he or she is teaching me
- How advanced are the tutors for the courses?
- Will my tutor be smart enough to help me in the subject?

```markdown
Any student that wants to tutor a course must have received an A in the Course. Besides that, there is no other training.
```

> Source: Editorial
## ? Can we request tutors by gender?


- Can we pick a woman tutor?
- Can we pick a male tutor?
- Can my tutor be a guy
- Can my tutor be a girl
- I only like tutors that are girls
- Can we requisition only a female tutor?
- Can we request only a male tutor?

```markdown
We do not have that feature yet in the application.
```

> Source: Editorial
## ? What if I don't need anymore of the tutors service?
- What is I modify my time?
- What if I need to cut the session
- Is it okay to finish early
- Is it okay to go over my time?
- How short can the service be?

```markdown
The service can be shortened or extended as long as it fits into the tutors scheduled availability
```

> Source: Editorial
## ? Can I ask out my tutor after the service has ended.
- What are the rules with dating the tutors.
- Can I hit on my tutor?
- My tutor hit on me.
- What if I was sexually harassed?
- I think I was sexually harassed by my tutor.
- I think I was sexually harassed by the student.
- Are we allowed to date our tutors
- What if the tutor is acting very inappropriate

```markdown
This is not allowed. If the tutor reports that a student was showing any sign of unprofessional behavior, he or she will be removed permanently from this service. And for any further actions if necessary. And this is considered for the students personal reports as well. If the tutor shows any sign of sexual harassment or unprofessional behavior they will not be able to serve as a tutor permanently.
```

> Source: Editorial
## ? Can I use this in another country?
- Is this a service in any country?
- Is this only in the US?
- Is this a global service

```markdown
At this moment we are only providing this service to universities in the states. But we will consider this in future work.
```

> Source: Editorial
## ? Is this service connected with USF?
- Is this services connected with Google
- Is this service connected to any organization?

```markdown
Not at this moment.
```

> Source: Editorial
## ? What is I donΓÇÖt like the tutor?

```markdown
Unfortunately since this is a volunteered service we can only suggest that you continue the service but with a different tutor.
```

> Source: Editorial
## ? What if I dont feel comfortable with the tutor

```markdown
You can discontinue to the session right away. If there was any sexual abuse or sexual harassment please report that to use immediatley.
```

> Source: Editorial
## ? How safe is it to give my personal information to the tutor.

```markdown
Upon your discretion it is your decision to give your personal information to a tutor. ┬áBut we strongly advise that you do not give the tutor your personal information. This is based on your comfort.
```

> Source: Editorial
## ? Is this service going to open up for high schools in the near future?
- Will you ever use this for high schoolers?
- Can high schools ever do this?
- Can you tell the board of education to open this for high school students?

```markdown
This would be considered but we have not yet considered opening this service for high school.
```

> Source: Editorial
## ? Does this service use skype or team viewer for the hearing impaired
- What if the person is hearing impaired?
- Accommodation for the hearing impaired?
- Tutor help for the hearing impaired?

```markdown
It depends on the comfort and experience of the tutor.
```

> Source: Editorial
## ? Does this service need funding from the university
- Can our university fund this?
- We would like to pay you to extend this service?
- How much would it be to fund this for future work?

```markdown
Please contact management.
```

> Source: Editorial
## ? Who are the tutors?
- Where do the tutors come from?
- Are the tutors students?
- Are the tutors grad students
- Where do the tutors come from
- Are the tutors interns?

```markdown
Every tutor is a student at a university
```

