{
  "urls": [],
  "qnaList": [
    {
      "id": 0,
      "answer": "![Virtual Assistant](https://aka.ms/virtualassistantlogo)\r\nI'm a Virtual Assistant with the ability to be customized to a customer's brand and made available across a broad range of devices.\r\nI can help you be more productive, find points of interest, and answer questions.\r\nLearn more by visiting [here](https://aka.ms/virtualassistant).",
      "source": "custom editorial",
      "questions": [
        "What is a Virtual Assistant"
      ],
      "metadata": []
    },
    {
      "id": 0,
      "answer": "Bot Framework Skills are capabilities that can be integrated with a Virtual Assistant.\r\nLearn more by visiting [here](https://aka.ms/virtualassistant).",
      "source": "custom editorial",
      "questions": [
        "What is a Skill"
      ],
      "metadata": []
    },
    {
      "id": 0,
      "answer": "The Calendar Skill assists with managing the events on your calendar.\r\nTry saying thigs like \"do I have any appointments today\", \"how long until my next meeting\", or \"put anniversary on my calendar.\"",
      "source": "custom editorial",
      "questions": [
        "What can the Calendar Skill do"
      ],
      "metadata": []
    },
    {
      "id": 0,
      "answer": "The Email Skill assists with reading and sending your messages to contacts.\r\nTry saying things like \"do I have any new mail\", \"add a flag to this email\", or \"respond to my last email.\"",
      "source": "custom editorial",
      "questions": [
        "What can the Email Skill do"
      ],
      "metadata": []
    },
    {
      "id": 0,
      "answer": "The Point of Interest Skill finds nearby points of interest and assists with navigation.\r\nYou can say things like \"what's nearby\", \"I need directions to a cafe\", or \"where can I get coffee?\"",
      "source": "custom editorial",
      "questions": [
        "What can the Point of Interest Skill do"
      ],
      "metadata": []
    },
    {
      "id": 0,
      "answer": "## Overview\r\nThe ToDo Skill provides task related capabilities for managing to-do lists.\r\nYou can say things like \"what tasks do I have\", \"add some items to my shopping list\", or \"check off bananas on my grocery list.\"",
      "source": "custom editorial",
      "questions": [
        "What can the ToDo Skill do"
      ],
      "metadata": []
    },
    {
      "id": 0,
      "answer": "The Virtual Assistant is available as a template, allowing users to easily spin up and deploy their own personalized Assistant.\r\nSkills are now run as independent applications that a Virtual Assistant can integrate with remotely.\r\nNew Virtual Assistants are ready to support both Microsoft Teams and speech-related scenarios.",
      "source": "custom editorial",
      "questions": [
        "What's New"
      ],
      "metadata": []
    },
    {
      "id": 0,
      "answer": "Raise an issue on the [GitHub repo](https://aka.ms/virtualassistant)",
      "source": "custom editorial",
      "questions": [
        "How do I raise a bug"
      ],
      "metadata": []
    }
  ],
  "files": [],
  "name": "Faq"
}